<!DOCTYPE html>
<html>
    <head>
        <title>Reddit Wall</title>
        <script>
            function readCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i=0;i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                }
                return null;
            }
            
            if (readCookie("oat")) {
                window.location = "/wall/";
            }
        </script>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            
            body {
                font-family: "Source Sans Pro", sans-serif;
                background-color: #333;
                font-size: 20px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            h1 {
                color: #fff;
                font-size: 4em;
                font-weight: 700;
                margin-top: 0;
            }
            
            h1 span {
                font-weight: 200;
            }
            
            a {
                display: inline-block;
                color: #01FF70;
                padding: 15px 20px;
                text-decoration: none;
                border: solid 2px #01FF70;
                
                transition-duration: .3s;
                transition-property: background, color;
            }
            
            a:hover {
                background-color: #01FF70;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Reddit<span>Wall</span></h1>
            <a href="https://www.reddit.com/api/v1/authorize?client_id=ntFDwUGcEC-X4A&response_type=code&state=testingtesting&redirect_uri=http://localhost:8000/py/auth_callback&duration=temporary&scope=identity,read,mysubreddits,vote,subscribe,save" target="_self">Log in with Reddit</a>
        </div>
    </body>
</html>